user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream feserver {
        ip_hash;
        server frontend:3000;
    }

    upstream beserver {
        ip_hash;
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://feserver;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://beserver/;
        }

        location /static/ {
          alias /static/;
        }

        client_max_body_size 5M;
    }
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}